html, body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Helvetica, sans-serif

#root
  max-width: 616px

  margin: 0 auto
  padding: 8px

.home-title
  margin: 8px 0
  text-align: center
  h1
    margin: 0

.back-to-homepage
  text-align: center

.home-control
  display: flex
  justify-content: space-between

.no-posts
  text-align: center
  line-height: 2em

.btn
  background-color: #999999
  border: none
  border-radius: 2px
  color: white
  padding: 4px 8px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  cursor: pointer
  &:hover
    background-color: #777777
  &-secondary
    background-color: transparent
    color: #bbbbbb
    &:hover
      background-color: #bbbbbb
      color: #ffffff


.panel
  display: flex
  flex-direction: column

  border: 1px solid gray
  margin: 8px 0

  .header
    background-color: #f0f0f0
    margin: 0
    padding: 8px
    h1
      margin: 0
      font-size: 24px
      text-align: center
  .main
    display: flex
    justify-content: flex-end
    .body
      flex-grow: 1
      .title
        h2
          margin: 8px
      h2.title
        margin: 8px
      .text
        margin: 8px
      .input-row
        display: flex
        border-bottom: 1px solid gray
        font-size: 16px
        &:first-child
          border-top: 1px solid gray
        .label
          border-right: 1px solid gray
          background-color: #999999
          color: #ffffff
          padding: 8px
          min-width: 70px
        .dropdown
          box-shadow: inset 0 -1px 6px -2px #999999
          width: 100%
          padding: 4px
        .input
          flex-grow: 1
          font-size: 16px
          background-color: transparent
          box-shadow: inset 0 -1px 6px -2px #999999
          padding: 8px
          border: none
    .vote
      display: flex
      flex-direction: column
      justify-content: space-between
      flex-basis: 60px
      flex-shrink: 0

      background-color: #fafafa
      .score
        margin: 4px 0
        text-align: center
        font-size: 12px
        .big
          font-size: 22px
          font-weight: 600
      .btn
        flex-basis: 16px

        background-color: transparent
        background-image: url('./shared/assets/vote-arrow.svg')
        background-position: center center
        background-repeat: no-repeat
        background-size: 18px auto
        &:last-child
          transform: scaleY(-1)
        &:hover
          background-color: #D8D8D8

  .footer
    display: flex
    flex-wrap: wrap
    justify-content: flex-end
    flex-wrap: nowrap

    padding: 8px
    background-color: #f0f0f0
    .meta
      flex-grow: 1
      font-size: 16px
      padding-top: 4px
      img
        transform: translate(0, 1px)
        height: 14px
    .btns
      .btn:nth-child(2)
        margin-left: 8px

.four-oh-four
  text-align: center
  .title
    font-size: 64px
    margin-bottom: 32px
  .description
    font-size: 24px
    color: #999999